# smartTable

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  item_pop_calculator.xml  item_tantan.xml  pop_base_check.xml
app/src/main/res/values/: styles.xml
form/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
