apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.bin.david.smarttable"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.8.5"
        multiDexEnabled true
    }

    packagingOptions {
        exclude('META-INF/LICENSE.txt')
        exclude('META-INF/LICENSE')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    testCompile 'junit:junit:4.12'
    compile project(':form')
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'com.github.huangyanbin:SmartChart:1.3.2'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.multidex:multidex:2.0.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    compile files('libs/jxl.jar')
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    implementation files('libs/poi-3.17.jar')
    implementation files('libs/poi-scratchpad-3.17.jar')
    compile 'com.vincent.filepicker:MultiTypeFilePicker:1.0.5'
    implementation('com.squareup.okhttp3:okhttp:4.9.0')
}
